D:\tranning-nash\26062021\bin\Debug\net5.0\appsettings.Development.json
D:\tranning-nash\26062021\bin\Debug\net5.0\appsettings.json
D:\tranning-nash\26062021\bin\Debug\net5.0\26062021.exe
D:\tranning-nash\26062021\bin\Debug\net5.0\26062021.deps.json
D:\tranning-nash\26062021\bin\Debug\net5.0\26062021.runtimeconfig.json
D:\tranning-nash\26062021\bin\Debug\net5.0\26062021.runtimeconfig.dev.json
D:\tranning-nash\26062021\bin\Debug\net5.0\26062021.dll
D:\tranning-nash\26062021\bin\Debug\net5.0\ref\26062021.dll
D:\tranning-nash\26062021\bin\Debug\net5.0\26062021.pdb
D:\tranning-nash\26062021\bin\Debug\net5.0\26062021.Views.dll
D:\tranning-nash\26062021\bin\Debug\net5.0\26062021.Views.pdb
D:\tranning-nash\26062021\obj\Debug\net5.0\26062021.csproj.AssemblyReference.cache
D:\tranning-nash\26062021\obj\Debug\net5.0\26062021.GeneratedMSBuildEditorConfig.editorconfig
D:\tranning-nash\26062021\obj\Debug\net5.0\26062021.AssemblyInfoInputs.cache
D:\tranning-nash\26062021\obj\Debug\net5.0\26062021.AssemblyInfo.cs
D:\tranning-nash\26062021\obj\Debug\net5.0\26062021.csproj.CoreCompileInputs.cache
D:\tranning-nash\26062021\obj\Debug\net5.0\26062021.MvcApplicationPartsAssemblyInfo.cache
D:\tranning-nash\26062021\obj\Debug\net5.0\26062021.RazorAssemblyInfo.cache
D:\tranning-nash\26062021\obj\Debug\net5.0\26062021.RazorAssemblyInfo.cs
D:\tranning-nash\26062021\obj\Debug\net5.0\staticwebassets\26062021.StaticWebAssets.Manifest.cache
D:\tranning-nash\26062021\obj\Debug\net5.0\staticwebassets\26062021.StaticWebAssets.xml
D:\tranning-nash\26062021\obj\Debug\net5.0\scopedcss\bundle\26062021.styles.css
D:\tranning-nash\26062021\obj\Debug\net5.0\26062021.TagHelpers.input.cache
D:\tranning-nash\26062021\obj\Debug\net5.0\26062021.TagHelpers.output.cache
D:\tranning-nash\26062021\obj\Debug\net5.0\26062021.RazorCoreGenerate.cache
D:\tranning-nash\26062021\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\tranning-nash\26062021\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\tranning-nash\26062021\obj\Debug\net5.0\Razor\Views\Rookie\ConfirmDelete.cshtml.g.cs
D:\tranning-nash\26062021\obj\Debug\net5.0\Razor\Views\Rookie\Create.cshtml.g.cs
D:\tranning-nash\26062021\obj\Debug\net5.0\Razor\Views\Rookie\Edit.cshtml.g.cs
D:\tranning-nash\26062021\obj\Debug\net5.0\Razor\Views\Rookie\Fail.cshtml.g.cs
D:\tranning-nash\26062021\obj\Debug\net5.0\Razor\Views\Rookie\ViewList.cshtml.g.cs
D:\tranning-nash\26062021\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\tranning-nash\26062021\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\tranning-nash\26062021\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\tranning-nash\26062021\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\tranning-nash\26062021\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\tranning-nash\26062021\obj\Debug\net5.0\26062021.RazorTargetAssemblyInfo.cache
D:\tranning-nash\26062021\obj\Debug\net5.0\26062021.RazorTargetAssemblyInfo.cs
D:\tranning-nash\26062021\obj\Debug\net5.0\26062021.Views.pdb
D:\tranning-nash\26062021\obj\Debug\net5.0\26062021.dll
D:\tranning-nash\26062021\obj\Debug\net5.0\ref\26062021.dll
D:\tranning-nash\26062021\obj\Debug\net5.0\26062021.pdb
D:\tranning-nash\26062021\obj\Debug\net5.0\26062021.genruntimeconfig.cache
D:\tranning-nash\26062021\obj\Debug\net5.0\26062021.csproj.CopyComplete
D:\tranning-nash\26062021\obj\Debug\net5.0\Razor\Views\Rookie\Detail.cshtml.g.cs
