# a

./: README.md
18062021/: Member.cs  Program.cs
21062021/: ICommon.cs  Member.cs  Person.cs  Program.cs
22062021/: 22062021.csproj  Clock.cs  Program.cs  Publisher.cs  Subscriber.cs
23062021/: 23062021.csproj  Program.cs  Startup.cs
23062021/Logging/: loggin.txt
23062021/Middleware/: LogginMiddleware.cs
23062021/Properties/: launchSettings.json
24062021/: 24062021.csproj  Program.cs  Startup.cs
24062021/Controllers/: HomeController.cs  RookieController.cs
24062021/Models/: ErrorViewModel.cs  PersonModel.cs
24062021/Properties/: launchSettings.json
24062021/Views/: _ViewImports.cshtml
25062021/: Program.cs  Startup.cs
25062021/Controllers/: HomeController.cs  RookieController.cs
25062021/Models/: ErrorViewModel.cs
25062021/Properties/: launchSettings.json
25062021/Views/: _ViewImports.cshtml
26062021/: Startup.cs
26062021/Controllers/: RookieController.cs
26062021/Models/: PersonModel.cs
26062021/Services/: IPersonService.cs  PersonService.cs
29062021/: 29062021.csproj  Program.cs  Startup.cs
29062021/Controllers/: TaskController.cs
29062021/Models/: SampleWebApiContext.cs  TaskModel.cs
29062021/Properties/: launchSettings.json
Api2/: Startup.cs
Api2/Controllers/: RookiesController.cs
Api2/Models/: PersonFilterModel.cs  PersonModel.cs
Api2/Properties/: launchSettings.json
Api2/Services/: IPersonService.cs  PersonService.cs
EF1/: Startup.cs
EF1/Controllers.cs/: RookiesController.cs
EF1/Migrations/: 20210701080551_InitialCreate.Designer.cs  20210701080551_InitialCreate.cs  EFCoreContextModelSnapshot.cs
EF1/Models/: EFCoreContext.cs  StudentModel.cs
EF1/Properties/: launchSettings.json
EF1/Services/: IStudentService.cs  StudentService.cs
EF2/: Program.cs  Startup.cs
EF2/Controllers/: ProductController.cs
EF2/Dto/: ProductDto.cs
EF2/Migrations/: 20210702075021_InitialCreate.Designer.cs  20210702075021_InitialCreate.cs  EFCoreContextModelSnapshot.cs
EF2/Models/: CategoryModel.cs  EFCoreContext.cs  ProductModel.cs
EF2/Properties/: launchSettings.json
EF2/Services/: IProductService.cs  ProductService.cs
ELibraryProject/ELibrary/: ELibrary.sln
ELibraryProject/ELibrary/ELibrary.AdminAPI/: ELibrary.AdminAPI.csproj  Startup.cs
ELibraryProject/ELibrary/ELibrary.AdminAPI/Controllers/: WeatherForecastController.cs
ELibraryProject/ELibrary/ELibrary.AdminAPI/Properties/: launchSettings.json
ELibraryProject/ELibrary/ELibrary.Data/: ELibrary.Data.csproj  appsetting.json
ELibraryProject/ELibrary/ELibrary.Data/Configurations/: BookBorrowingRequestConfig.cs  BookBorrowingRequestDetailsConfig.cs  BookConfig.cs  CategoryConfig.cs  UserConfig.cs
ELibraryProject/ELibrary/ELibrary.Data/EF/: ELibraryDbContext.cs  ELibraryDbContextFactory.cs
ELibraryProject/ELibrary/ELibrary.Data/Entities/: Book.cs  BookBorrowingRequest.cs  BookBorrowingRequestDetails.cs  Category.cs  User.cs
ELibraryProject/ELibrary/ELibrary.Data/Migrations/: 20210725163935_LibraryManagerMigration.Designer.cs  20210725163935_LibraryManagerMigration.cs  20210726171047_LibraryManagerMigration.Designer.cs  20210726171047_LibraryManagerMigration.cs  ELibraryDbContextModelSnapshot.cs
ELibraryProject/ELibrary/ELibrary.Service/: ELibrary.Service.csproj
ELibraryProject/ELibrary/ELibrary.Service/AdminService/: IBookService.cs  ICategoryService.cs  IConfirmBookService.cs
ELibraryProject/ELibrary/ELibrary.Service/AdminService/implements/: BookService.cs  CategoryService.cs  ConfirmBookService.cs
ELibraryProject/ELibrary/ELibrary.Service/CommonService/: IAuthenticationService.cs  IBookCommonService.cs  IBookService.cs
ELibraryProject/ELibrary/ELibrary.Service/CommonService/implements/: AuthenticationService.cs  BookCommonService.cs  BookService.cs
ELibraryProject/ELibrary/ELibrary.Service/NormalService/: IBorrowingBookService.cs
ELibraryProject/ELibrary/ELibrary.Service/NormalService/implements/: BorrowingBookService.cs
ELibraryProject/ELibrary/ELibrary.WebAPI/: ELibrary.WebAPI.csproj  Program.cs  Startup.cs
ELibraryProject/ELibrary/ELibrary.WebAPI/Controllers/: BookController.cs  BorrowingBooksAdminController.cs  BorrowingBooksController.cs  CategoryController.cs  UserController.cs
ELibraryProject/ELibrary/ELibrary.WebAPI/Properties/: launchSettings.json
ELibraryProject/ELibrary/ELibrary.WebAPI/Validation/: ModelValidationAttribute.cs
ELibraryProject/ELibrarySolution/: ELibrarySolution.sln
ELibraryProject/ELibrarySolution/ELibrarySolution.ELibraryWebAPI/: ELibrarySolution.ELibraryWebAPI.csproj  Startup.cs  WeatherForecast.cs
ELibraryProject/ELibrarySolution/ELibrarySolution.ELibraryWebAPI/Controllers/: WeatherForecastController.cs
Review2/: Program.cs  Startup.cs
Review2/Controllers/: BookController.cs  (+2 more)
UT/: UnitTest.sln
post-app/: package-lock.json  package.json
(+128 files in other folders)
