D:\tranning\24062021\bin\Debug\net5.0\appsettings.Development.json
D:\tranning\24062021\bin\Debug\net5.0\appsettings.json
D:\tranning\24062021\bin\Debug\net5.0\24062021.exe
D:\tranning\24062021\bin\Debug\net5.0\24062021.deps.json
D:\tranning\24062021\bin\Debug\net5.0\24062021.runtimeconfig.json
D:\tranning\24062021\bin\Debug\net5.0\24062021.runtimeconfig.dev.json
D:\tranning\24062021\bin\Debug\net5.0\24062021.dll
D:\tranning\24062021\bin\Debug\net5.0\ref\24062021.dll
D:\tranning\24062021\bin\Debug\net5.0\24062021.pdb
D:\tranning\24062021\bin\Debug\net5.0\24062021.Views.dll
D:\tranning\24062021\bin\Debug\net5.0\24062021.Views.pdb
D:\tranning\24062021\bin\Debug\net5.0\EPPlus.dll
D:\tranning\24062021\bin\Debug\net5.0\Microsoft.IO.RecyclableMemoryStream.dll
D:\tranning\24062021\bin\Debug\net5.0\System.Xml.XPath.XmlDocument.dll
D:\tranning\24062021\obj\Debug\net5.0\24062021.csproj.AssemblyReference.cache
D:\tranning\24062021\obj\Debug\net5.0\24062021.GeneratedMSBuildEditorConfig.editorconfig
D:\tranning\24062021\obj\Debug\net5.0\24062021.AssemblyInfoInputs.cache
D:\tranning\24062021\obj\Debug\net5.0\24062021.AssemblyInfo.cs
D:\tranning\24062021\obj\Debug\net5.0\24062021.csproj.CoreCompileInputs.cache
D:\tranning\24062021\obj\Debug\net5.0\24062021.MvcApplicationPartsAssemblyInfo.cache
D:\tranning\24062021\obj\Debug\net5.0\24062021.RazorAssemblyInfo.cache
D:\tranning\24062021\obj\Debug\net5.0\24062021.RazorAssemblyInfo.cs
D:\tranning\24062021\obj\Debug\net5.0\staticwebassets\24062021.StaticWebAssets.Manifest.cache
D:\tranning\24062021\obj\Debug\net5.0\staticwebassets\24062021.StaticWebAssets.xml
D:\tranning\24062021\obj\Debug\net5.0\scopedcss\bundle\24062021.styles.css
D:\tranning\24062021\obj\Debug\net5.0\24062021.TagHelpers.input.cache
D:\tranning\24062021\obj\Debug\net5.0\24062021.TagHelpers.output.cache
D:\tranning\24062021\obj\Debug\net5.0\24062021.RazorCoreGenerate.cache
D:\tranning\24062021\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\tranning\24062021\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\tranning\24062021\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\tranning\24062021\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\tranning\24062021\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\tranning\24062021\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\tranning\24062021\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\tranning\24062021\obj\Debug\net5.0\24062021.RazorTargetAssemblyInfo.cache
D:\tranning\24062021\obj\Debug\net5.0\24062021.RazorTargetAssemblyInfo.cs
D:\tranning\24062021\obj\Debug\net5.0\24062021.Views.pdb
D:\tranning\24062021\obj\Debug\net5.0\24062021.csproj.CopyComplete
D:\tranning\24062021\obj\Debug\net5.0\24062021.dll
D:\tranning\24062021\obj\Debug\net5.0\ref\24062021.dll
D:\tranning\24062021\obj\Debug\net5.0\24062021.pdb
D:\tranning\24062021\obj\Debug\net5.0\24062021.genruntimeconfig.cache
