D:\tranning nash\23062021\bin\Debug\net5.0\appsettings.Development.json
D:\tranning nash\23062021\bin\Debug\net5.0\appsettings.json
D:\tranning nash\23062021\bin\Debug\net5.0\23062021.exe
D:\tranning nash\23062021\bin\Debug\net5.0\23062021.deps.json
D:\tranning nash\23062021\bin\Debug\net5.0\23062021.runtimeconfig.json
D:\tranning nash\23062021\bin\Debug\net5.0\23062021.runtimeconfig.dev.json
D:\tranning nash\23062021\bin\Debug\net5.0\23062021.dll
D:\tranning nash\23062021\bin\Debug\net5.0\ref\23062021.dll
D:\tranning nash\23062021\bin\Debug\net5.0\23062021.pdb
D:\tranning nash\23062021\obj\Debug\net5.0\23062021.csproj.AssemblyReference.cache
D:\tranning nash\23062021\obj\Debug\net5.0\23062021.GeneratedMSBuildEditorConfig.editorconfig
D:\tranning nash\23062021\obj\Debug\net5.0\23062021.AssemblyInfoInputs.cache
D:\tranning nash\23062021\obj\Debug\net5.0\23062021.AssemblyInfo.cs
D:\tranning nash\23062021\obj\Debug\net5.0\23062021.csproj.CoreCompileInputs.cache
D:\tranning nash\23062021\obj\Debug\net5.0\23062021.MvcApplicationPartsAssemblyInfo.cache
D:\tranning nash\23062021\obj\Debug\net5.0\staticwebassets\23062021.StaticWebAssets.Manifest.cache
D:\tranning nash\23062021\obj\Debug\net5.0\staticwebassets\23062021.StaticWebAssets.xml
D:\tranning nash\23062021\obj\Debug\net5.0\scopedcss\bundle\23062021.styles.css
D:\tranning nash\23062021\obj\Debug\net5.0\23062021.RazorTargetAssemblyInfo.cache
D:\tranning nash\23062021\obj\Debug\net5.0\23062021.dll
D:\tranning nash\23062021\obj\Debug\net5.0\ref\23062021.dll
D:\tranning nash\23062021\obj\Debug\net5.0\23062021.pdb
D:\tranning nash\23062021\obj\Debug\net5.0\23062021.genruntimeconfig.cache
