D:\tranning-nash\29062021\bin\Debug\net5.0\appsettings.Development.json
D:\tranning-nash\29062021\bin\Debug\net5.0\appsettings.json
D:\tranning-nash\29062021\bin\Debug\net5.0\29062021.exe
D:\tranning-nash\29062021\bin\Debug\net5.0\29062021.deps.json
D:\tranning-nash\29062021\bin\Debug\net5.0\29062021.runtimeconfig.json
D:\tranning-nash\29062021\bin\Debug\net5.0\29062021.runtimeconfig.dev.json
D:\tranning-nash\29062021\bin\Debug\net5.0\29062021.dll
D:\tranning-nash\29062021\bin\Debug\net5.0\ref\29062021.dll
D:\tranning-nash\29062021\bin\Debug\net5.0\29062021.pdb
D:\tranning-nash\29062021\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\tranning-nash\29062021\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\tranning-nash\29062021\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\tranning-nash\29062021\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\tranning-nash\29062021\obj\Debug\net5.0\29062021.csproj.AssemblyReference.cache
D:\tranning-nash\29062021\obj\Debug\net5.0\29062021.GeneratedMSBuildEditorConfig.editorconfig
D:\tranning-nash\29062021\obj\Debug\net5.0\29062021.AssemblyInfoInputs.cache
D:\tranning-nash\29062021\obj\Debug\net5.0\29062021.AssemblyInfo.cs
D:\tranning-nash\29062021\obj\Debug\net5.0\29062021.csproj.CoreCompileInputs.cache
D:\tranning-nash\29062021\obj\Debug\net5.0\29062021.MvcApplicationPartsAssemblyInfo.cs
D:\tranning-nash\29062021\obj\Debug\net5.0\29062021.MvcApplicationPartsAssemblyInfo.cache
D:\tranning-nash\29062021\obj\Debug\net5.0\staticwebassets\29062021.StaticWebAssets.Manifest.cache
D:\tranning-nash\29062021\obj\Debug\net5.0\staticwebassets\29062021.StaticWebAssets.xml
D:\tranning-nash\29062021\obj\Debug\net5.0\scopedcss\bundle\29062021.styles.css
D:\tranning-nash\29062021\obj\Debug\net5.0\29062021.RazorTargetAssemblyInfo.cache
D:\tranning-nash\29062021\obj\Debug\net5.0\29062021.csproj.CopyComplete
D:\tranning-nash\29062021\obj\Debug\net5.0\29062021.dll
D:\tranning-nash\29062021\obj\Debug\net5.0\ref\29062021.dll
D:\tranning-nash\29062021\obj\Debug\net5.0\29062021.pdb
D:\tranning-nash\29062021\obj\Debug\net5.0\29062021.genruntimeconfig.cache
D:\tranning-nash\29062021\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\tranning-nash\29062021\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\tranning-nash\29062021\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.InMemory.dll
D:\tranning-nash\29062021\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\tranning-nash\29062021\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\tranning-nash\29062021\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
D:\tranning-nash\29062021\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\tranning-nash\29062021\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\tranning-nash\29062021\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
