<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ELibrarySolution.ELibraryUtilities\ELibrarySolution.ELibraryUtilities.csproj" />
    <ProjectReference Include="..\ELibrarySolution.ELibraryData\ELibrarySolution.ELibraryData.csproj" />
    <ProjectReference Include="..\ELibrarySolution.ELibraryService\ELibrarySolution.ELibraryService.csproj" />
  </ItemGroup>

</Project>
