D:\tranning\bin\Debug\net5.0\appsettings.Development.json
D:\tranning\bin\Debug\net5.0\appsettings.json
D:\tranning\bin\Debug\net5.0\tranning.exe
D:\tranning\bin\Debug\net5.0\tranning.deps.json
D:\tranning\bin\Debug\net5.0\tranning.runtimeconfig.json
D:\tranning\bin\Debug\net5.0\tranning.runtimeconfig.dev.json
D:\tranning\bin\Debug\net5.0\tranning.dll
D:\tranning\bin\Debug\net5.0\ref\tranning.dll
D:\tranning\bin\Debug\net5.0\tranning.pdb
D:\tranning\bin\Debug\net5.0\tranning.Views.dll
D:\tranning\bin\Debug\net5.0\tranning.Views.pdb
D:\tranning\obj\Debug\net5.0\tranning.GeneratedMSBuildEditorConfig.editorconfig
D:\tranning\obj\Debug\net5.0\tranning.AssemblyInfoInputs.cache
D:\tranning\obj\Debug\net5.0\tranning.AssemblyInfo.cs
D:\tranning\obj\Debug\net5.0\tranning.csproj.CoreCompileInputs.cache
D:\tranning\obj\Debug\net5.0\tranning.MvcApplicationPartsAssemblyInfo.cache
D:\tranning\obj\Debug\net5.0\tranning.RazorAssemblyInfo.cache
D:\tranning\obj\Debug\net5.0\tranning.RazorAssemblyInfo.cs
D:\tranning\obj\Debug\net5.0\staticwebassets\tranning.StaticWebAssets.Manifest.cache
D:\tranning\obj\Debug\net5.0\staticwebassets\tranning.StaticWebAssets.xml
D:\tranning\obj\Debug\net5.0\scopedcss\bundle\tranning.styles.css
D:\tranning\obj\Debug\net5.0\tranning.TagHelpers.input.cache
D:\tranning\obj\Debug\net5.0\tranning.TagHelpers.output.cache
D:\tranning\obj\Debug\net5.0\tranning.RazorCoreGenerate.cache
D:\tranning\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\tranning\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\tranning\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\tranning\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\tranning\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\tranning\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\tranning\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\tranning\obj\Debug\net5.0\tranning.RazorTargetAssemblyInfo.cache
D:\tranning\obj\Debug\net5.0\tranning.RazorTargetAssemblyInfo.cs
D:\tranning\obj\Debug\net5.0\tranning.Views.pdb
D:\tranning\obj\Debug\net5.0\tranning.dll
D:\tranning\obj\Debug\net5.0\ref\tranning.dll
D:\tranning\obj\Debug\net5.0\tranning.pdb
D:\tranning\obj\Debug\net5.0\tranning.genruntimeconfig.cache
D:\tranning\obj\Debug\net5.0\tranning.csproj.CopyComplete
D:\tranning\obj\Debug\net5.0\tranning.csproj.AssemblyReference.cache
D:\tranning\obj\Debug\net5.0\Razor\Views\Rookie\ViewList.cshtml.g.cs
D:\tranning\obj\Debug\net5.0\Razor\Views\Rookie\Create.cshtml.g.cs
D:\tranning\obj\Debug\net5.0\Razor\Views\Rookie\Edit.cshtml.g.cs
D:\tranning-nash\25062021\bin\Debug\net5.0\appsettings.Development.json
D:\tranning-nash\25062021\bin\Debug\net5.0\appsettings.json
D:\tranning-nash\25062021\bin\Debug\net5.0\tranning.exe
D:\tranning-nash\25062021\bin\Debug\net5.0\tranning.deps.json
D:\tranning-nash\25062021\bin\Debug\net5.0\tranning.runtimeconfig.json
D:\tranning-nash\25062021\bin\Debug\net5.0\tranning.runtimeconfig.dev.json
D:\tranning-nash\25062021\bin\Debug\net5.0\tranning.dll
D:\tranning-nash\25062021\bin\Debug\net5.0\ref\tranning.dll
D:\tranning-nash\25062021\bin\Debug\net5.0\tranning.pdb
D:\tranning-nash\25062021\bin\Debug\net5.0\tranning.Views.dll
D:\tranning-nash\25062021\bin\Debug\net5.0\tranning.Views.pdb
D:\tranning-nash\25062021\obj\Debug\net5.0\tranning.csproj.AssemblyReference.cache
D:\tranning-nash\25062021\obj\Debug\net5.0\tranning.GeneratedMSBuildEditorConfig.editorconfig
D:\tranning-nash\25062021\obj\Debug\net5.0\tranning.AssemblyInfoInputs.cache
D:\tranning-nash\25062021\obj\Debug\net5.0\tranning.AssemblyInfo.cs
D:\tranning-nash\25062021\obj\Debug\net5.0\tranning.csproj.CoreCompileInputs.cache
D:\tranning-nash\25062021\obj\Debug\net5.0\tranning.MvcApplicationPartsAssemblyInfo.cache
D:\tranning-nash\25062021\obj\Debug\net5.0\tranning.RazorAssemblyInfo.cache
D:\tranning-nash\25062021\obj\Debug\net5.0\tranning.RazorAssemblyInfo.cs
D:\tranning-nash\25062021\obj\Debug\net5.0\staticwebassets\tranning.StaticWebAssets.Manifest.cache
D:\tranning-nash\25062021\obj\Debug\net5.0\staticwebassets\tranning.StaticWebAssets.xml
D:\tranning-nash\25062021\obj\Debug\net5.0\scopedcss\bundle\tranning.styles.css
D:\tranning-nash\25062021\obj\Debug\net5.0\tranning.TagHelpers.input.cache
D:\tranning-nash\25062021\obj\Debug\net5.0\tranning.TagHelpers.output.cache
D:\tranning-nash\25062021\obj\Debug\net5.0\tranning.RazorCoreGenerate.cache
D:\tranning-nash\25062021\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\tranning-nash\25062021\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\tranning-nash\25062021\obj\Debug\net5.0\Razor\Views\Rookie\Create.cshtml.g.cs
D:\tranning-nash\25062021\obj\Debug\net5.0\Razor\Views\Rookie\Edit.cshtml.g.cs
D:\tranning-nash\25062021\obj\Debug\net5.0\Razor\Views\Rookie\Fail.cshtml.g.cs
D:\tranning-nash\25062021\obj\Debug\net5.0\Razor\Views\Rookie\ViewList.cshtml.g.cs
D:\tranning-nash\25062021\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\tranning-nash\25062021\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\tranning-nash\25062021\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\tranning-nash\25062021\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\tranning-nash\25062021\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\tranning-nash\25062021\obj\Debug\net5.0\tranning.RazorTargetAssemblyInfo.cache
D:\tranning-nash\25062021\obj\Debug\net5.0\tranning.RazorTargetAssemblyInfo.cs
D:\tranning-nash\25062021\obj\Debug\net5.0\tranning.Views.pdb
D:\tranning-nash\25062021\obj\Debug\net5.0\tranning.dll
D:\tranning-nash\25062021\obj\Debug\net5.0\ref\tranning.dll
D:\tranning-nash\25062021\obj\Debug\net5.0\tranning.pdb
D:\tranning-nash\25062021\obj\Debug\net5.0\tranning.genruntimeconfig.cache
D:\tranning-nash\25062021\obj\Debug\net5.0\tranning.csproj.CopyComplete
